{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gradient-to-b from-blue-50 to-white px-4 py-8">
    <!-- Hero Section -->
    <div class="max-w-6xl mx-auto text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-8">Find the Perfect Service Provider</h1>
        
        <!-- Search Form -->
        <form method="get" class="max-w-4xl mx-auto space-y-4 md:space-y-0 md:flex md:space-x-4">
            <div class="flex-1">
            <input type="text" name="q" value="{{ request.GET.q }}" placeholder="What service do you need?" 
                   class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="md:w-1/3">
            <input type="text" name="location" value="{{ request.GET.location }}" placeholder="Location" 
                   class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <button type="submit" class="w-full md:w-auto px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            Search Services
            </button>
        </form>
        
        <!-- Filters -->
        <div class="mt-4 filter-section">
            <div class="flex flex-wrap justify-center gap-4 mt-2">
            <select name="category" class="px-4 py-2 rounded-lg border border-gray-300" onchange="this.form.submit()">
                <option value="">All Categories</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                {{ category.name }}
                </option>
                {% endfor %}
            </select>
            <select name="price" class="px-4 py-2 rounded-lg border border-gray-300" onchange="this.form.submit()">
                <option value="">Price Range</option>
                <option value="0-50" {% if request.GET.price == "0-50" %}selected{% endif %}>$0 - $50</option>
                <option value="51-100" {% if request.GET.price == "51-100" %}selected{% endif %}>$51 - $100</option>
                <option value="101+" {% if request.GET.price == "101+" %}selected{% endif %}>$101+</option>
            </select>
            <select name="rating" class="px-4 py-2 rounded-lg border border-gray-300" onchange="this.form.submit()">
                <option value="">Rating</option>
                <option value="4+" {% if request.GET.rating == "4+" %}selected{% endif %}>4+ Stars</option>
                <option value="3+" {% if request.GET.rating == "3+" %}selected{% endif %}>3+ Stars</option>
                <option value="2+" {% if request.GET.rating == "2+" %}selected{% endif %}>2+ Stars</option>
            </select>
            </div>
        </div>
        </div>

    <!-- Services Grid -->
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for service in services %}
        <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h3 class="text-xl font-semibold text-gray-900">{{ service.title }}</h3>
                    <p class="text-gray-600">{{ service.provider.business_name }}</p>
                </div>
                <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                    {{ service.category.name }}
                </span>
            </div>
            
            <p class="text-gray-700 mb-4">{{ service.description }}</p>
            
            <div class="flex items-center mb-4">
                <span class="flex items-center text-yellow-400">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <!-- <span class="ml-1">{{ service.average_rating|default:"New" }}</span> -->
                </span>
            </div>

            <div class="flex justify-between items-center">
                <span class="text-2xl font-bold text-gray-900">${{ service.base_price }}/hr</span>
                <a href="" 
                   class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Book Now
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="max-w-6xl mx-auto mt-8 flex justify-center">
        <nav class="flex items-center space-x-2">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 rounded-lg border hover:bg-gray-50">Previous</a>
            {% endif %}
            
            <span class="px-3 py-2">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 rounded-lg border hover:bg-gray-50">Next</a>
            {% endif %}
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}